version: '3.4'
services:
  postgres:
    image: postgres
    environment:
      - POSTGRES_USER=marketplace
      - POSTGRES_PASSWORD=5v4wey98t6m80uv3wt45
      - POSTGRES_DB=marketplace
    volumes:
      - marketplacepgsqldata:/var/lib/postgresql/data
    ports:
       - 5432:5432
volumes:
  marketplacepgsqldata: